<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube_Clone Login</title>
    <style>
        .main-div{
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 350px;
            width: 230px;
            background: white;
            padding: 20px;
            padding-top: 0px;
            border-radius: 50px;
            box-shadow: 0px 0px 20px grey;
        }
        .heading{
            font-size: 35px;
            font-family:  Arial Black;
            color: rgb(186, 34, 34);
        }
        input{
            width: 90%;
            height: 30px;
            margin-bottom: 10px;
            margin-left: 5%;
            border: none;
            border-bottom:  3px solid black;
            outline: none;
            font-size: 15px;
        }
        .lgnbtn{
            border: none;
            cursor: pointer;
            height: 45px;
            background-color: rgb(186, 34, 34);
            color: white;
            font-family: Arial Black;
            border-radius: 7px;
        }
        .lgnbtn:hover{
            background-color: white;
            color: rgb(186, 34, 34);
            border: 2px solid rgb(186, 34, 34);
            transform: scale(0.9);
        }
        .lnk{
            text-decoration: none;
            color: black;
            font-family: Arial Black;
            font-size: 13px;
            margin-left: 12px;
        }
        .lnk:hover{
            text-decoration: underline 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="container">
            <h2 class="heading" align="center" >LOGIN</h2>
            <div class="form-comp">
                <form autocomplete="off">
                    <input type="text" name="username"
                    placeholder="USERNAME" required id="un">
                    <input type="password" name="password"
                    placeholder="PASSWORD" required id="pass">
                    <p><a href="ForgetPassword.html" class="lnk"> Forget Password</a></p>
                    <input type="button" name="login" value="LOGIN" class="lgnbtn" onclick="validateForm()">
                    <p><a href="#" class="lnk"> Create Account?</a></p>
                </form>
            </div>

        </div>

    </div>
    <script type="text/javascript">
        //validation code for login
        let un1 = "Reshu123";
        let pass1 = "reshu@123";

        function validateForm()
        {
            let un2 = document.getElementById("un").value;
            let pass2 = document.getElementById("pass").value;
            console.log(un2);

            if((un1===un2)&&(pass1===pass2)){
                open("youtubehomepage.html");
            }
            else{
                alert("Wrong Credentials");
            }
        }
    </script>
</body>
</html>